<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Compile</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C.jpg</normaloff>C.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>750</y>
      <width>1201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>541</width>
      <height>711</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textout">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>451</width>
      <height>711</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <property name="icon">
     <iconset theme="image.qrc">
      <normaloff>.</normaloff>.</iconset>
    </property>
    <addaction name="open"/>
    <addaction name="focus"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>词法分析</string>
    </property>
    <widget class="QMenu" name="do_lexer_analysis">
     <property name="title">
      <string>do lexer analysis</string>
     </property>
     <addaction name="separator"/>
     <addaction name="single_step"/>
     <addaction name="many_steps"/>
     <addaction name="run_all"/>
    </widget>
    <addaction name="do_lexer_analysis"/>
    <addaction name="clear_all"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>语法分析</string>
    </property>
    <addaction name="actiondo_parser_analysis"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>中间代码生成</string>
    </property>
    <addaction name="actiondo_gen_inter_code"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>目标代码生成</string>
    </property>
    <addaction name="actiongen_object_code"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="open">
   <property name="text">
    <string>open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="single_step">
   <property name="text">
    <string>run single</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="many_steps">
   <property name="text">
    <string>run many</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="run_all">
   <property name="text">
    <string>run all...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="clear_all">
   <property name="text">
    <string>clear all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actioninput">
   <property name="text">
    <string>input</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionconfirm">
   <property name="text">
    <string>confirm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="focus">
   <property name="text">
    <string>input</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actiondo_parser_analysis">
   <property name="text">
    <string>do parser analysis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actiondo_gen_inter_code">
   <property name="text">
    <string>do gen inter-code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actiongen_object_code">
   <property name="text">
    <string>gen_object_code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
